<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ImageFragment">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:src="@drawable/icon_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="#16000000"
        android:id="@+id/back"
        app:cardElevation="0dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/ic_vector__4_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="#16000000"
        android:id="@+id/back2"
        app:cardElevation="0dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_back2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/ic_vector__4_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardElevation="0dp"
        android:layout_marginRight="10dp"
        android:id="@+id/share"
        app:cardBackgroundColor="#16000000"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="25dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/ic_vector__5_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/bars"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="#16000000"
                    android:id="@+id/download"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blur_download"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/ic_vector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </eightbitlab.com.blurview.BlurView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/wallpaper"
                    app:cardCornerRadius="25dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="#16000000"
                    app:cardElevation="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blur_wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/ic_group_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </eightbitlab.com.blurview.BlurView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/like"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#16000000"
                    app:cardElevation="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blur_like"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:padding="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="visible"
                                android:id="@+id/liked"
                                android:src="@drawable/ic_vector__3_"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        <ImageView
                                android:padding="12dp"
                                android:visibility="gone"
                                android:id="@+id/unliked"
                                android:src="@drawable/ic_heart__2_"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>
                    </eightbitlab.com.blurview.BlurView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/wall"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/homeWall"
                    app:cardCornerRadius="25dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="#16000000"
                    app:cardElevation="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blur_wallpaper_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/ic_vector__8_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </eightbitlab.com.blurview.BlurView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/lockWall"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#16000000"
                    app:cardElevation="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blur_wallpaper_lock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:padding="11dp"
                                android:src="@drawable/ic_vector__9_"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>
                    </eightbitlab.com.blurview.BlurView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>